UIProvider = {
    "curId": "418", "curNom": "LAK",
    "cellular" : "true",
    "round_math":"~1",
    "grpId": "100001",
    "id": "686",
    "logo": "686.gif",
    "receiptName": "",
    "sName": "LAO Telecom",
    "small_logo": "",
    "tag": "visible",
    "__objects": [
        {
            "__type": "constParams"
        },
        {
            "__type": "pages",
            "__objects": [
                {
                    "pageId": "30605",
                    "title": "",
                    "useOnline": "",
                    "__objects": [
                        {
                            "__type": "controls",
                            "__objects": [
                                {
                                    "header": "ກະລຸນາໃສ່ເບີໂທທີ່ຕ້ອງການເຕີມ, ເບີໂທຕ້ອງເລີ່ມຕົ້ນດ້ວຍ 020 ຫລື 030",
                                    "footer": "ກ່ອນຈະກົດຕົກລົງກະລຸນາກວດຄືນເບີໂທທີ່ ຕ້ອງການເຕີມໃຫ້ດີກ່ອນວ່າຖືກຕ້ອງແລ້ວບໍ່",
                                       "mask": "<!^\\d+${3}><!^\\d+${7,8}>",
                                    "name": "account",
                                    "nobr": "false",
                                    "regexp": "^[020]{3}\\d{8}$|^[030]{3}\\d{7}$",
                                    "strip": "True",
                                    "type": "text_input"
                                },
                                {
                                    "layout": "DG",
                                    "type": "keyboard"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}